<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.medinamobile.hackatonbcn.main.ui.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabTextColor="@color/colorAccent"
            app:tabSelectedTextColor="@color/colorAccent"
            android:layout_gravity="top">

            <android.support.design.widget.TabItem
                android:id="@+id/tab_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_option_map"
                />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map_option_list" />

        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <TextView
            android:id="@+id/stations_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/stations_empty"
            android:visibility="invisible"
            />


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.medinamobile.hackatonbcn.main.ui.MainActivity" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layoutManager="LinearLayoutManager"
            android:background="#cecece"
            >

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_gravity="center"
            />
    </FrameLayout>


    <include layout="@layout/detail_layout"/>

</android.support.design.widget.CoordinatorLayout>